<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebStudio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<!--Шапка сайта-->
		<header>
			<nav>
				<a class="web-nav" href="./index.html"
					>Web<span class="studio-nav">Studio</span>
				</a>
				<ul class="navigation">
					<li>
						<a class="iteam-nav link-nav link-current" href="./index.html"
							>Студия</a
						>
					</li>
					<li>
						<a class="iteam-nav link-nav" href="./portfolio.html">Портфолио</a>
					</li>
					<li>
						<a class="iteam-nav link-nav" href="#team">Контакты</a>
					</li>
				</ul>
			</nav>
			<ul class="navigation-adress">
				<li>
					<a class="iteam-nav address-link" href="mailto:info@devstudio.com"
						>info@devstudio.com</a
					>
				</li>
				<li>
					<a class="iteam-nav address-link" href="tel:+380961111111"
						>+38 096 111 11 11</a
					>
				</li>
			</ul>
		</header>
		<!--Секция блок заказа услуги-->
		<main>
			<section>
				<h1 class="partfolio-title">
					Выбор элементов подтипа портфолио WebStudio
				</h1>
				<ul>
					<li>
						<button class="btn-element btn-cursiv btn-all" type="button">
							Все
						</button>
					</li>
					<li>
						<button class="btn-element btn-cursiv btn-web-sites" type="button">
							Веб-сайты
						</button>
					</li>
					<li>
						<button class="btn-element btn-cursiv btn-annexes" type="button">
							Приложения
						</button>
					</li>
					<li>
						<button class="btn-element btn-cursiv btn-design" type="button">
							Дизайн
						</button>
					</li>
					<li>
						<button class="btn-element btn-cursiv btn-marketing" type="button">
							Маркетинг
						</button>
					</li>
				</ul>
				<ul>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/veb-link.jpg"
							width="370"
							alt="Технокряк"
						/>
						<h2 class="title-elements">Технокряк</h2>
						<p class="text-elements">Веб-сайт</p>
					</li>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/poster-new-orlean-vs-golden-star.jpg"
							width="370"
							alt="Постер New Orlean vs Golden Star"
						/>
						<h2 class="title-elements">Постер New Orlean vs Golden Star</h2>
						<p class="text-elements">Дизайн</p>
					</li>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/seafood-restaurant.jpg"
							width="370"
							alt="Ресторан Seafood"
						/>
						<h2 class="title-elements">Ресторан Seafood</h2>
						<p class="text-elements">Приложение</p>
					</li>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/prime-project.jpg"
							width="370"
							alt="Проект Prime"
						/>
						<h2 class="title-elements">Проект Prime</h2>
						<p class="text-elements">Маркетинг</p>
					</li>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/project-boxes.jpg"
							width="370"
							alt="Проект Boxes"
						/>
						<h2 class="title-elements">Проект Boxes</h2>
						<p class="text-elements">Приложение</p>
					</li>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/inspiration-has-no-borders.jpg"
							width="370"
							alt="Inspiration has no Borders"
						/>
						<h2 class="title-elements">Inspiration has no Borders</h2>
						<p class="text-elements">Веб-сайт</p>
					</li>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/limited-edition.jpg"
							width="370"
							alt="Издание Limited Edition"
						/>
						<h2 class="title-elements">Издание Limited Edition</h2>
						<p class="text-elements">Дизайн</p>
					</li>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/prodject-lab.jpg"
							width="370"
							alt="Проект LAB"
						/>
						<h2 class="title-elements">Проект LAB</h2>
						<p class="text-elements">Маркетинг</p>
					</li>
					<li class="list-elements">
						<img
							src="./imeges-portfolio/growing-business.jpg"
							width="370"
							alt="Growing Business"
						/>
						<h2 class="title-elements">Growing Business</h2>
						<p class="text-elements">Приложение</p>
					</li>
				</ul>
			</section>
		</main>
		<!--Подвал сайта-->
		<footer>
			<div class="section-footer">
				<a class="web-nav link-footer" href="./index.html"
					>Web<span class="studio-footer link-footer">Studio</span></a
				>
				<address>
					<ul class="footer-address">
						<li>
							<a
								class="address-maps link-footer"
								href="https://goo.gl/maps/7n5ivLZafYZ2Yxqt9"
								>г. Киев, пр-т Леси Украинки, 26</a
							>
						</li>
						<li>
							<a class="address-mt link-footer" href="mailto:info@example.com"
								>info@example.com</a
							>
						</li>
						<li>
							<a class="address-mt link-footer" href="tel:+380991111111"
								>+38 099 111 11 11</a
							>
						</li>
					</ul>
				</address>
			</div>
		</footer>
	</body>
</html>
